<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvMainHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Dairy Mantra : Your Virtual Dairy Manager"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ButtonOnHeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#D5E8D4"
        android:text="On Heat"
        android:textColor="#8B000000"
        app:layout_constraintEnd_toEndOf="@+id/tvAnimalsOnHeat"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="@+id/tvAnimalsOnHeat"
        app:layout_constraintTop_toBottomOf="@+id/tvAnimalsOnHeat"
        app:strokeColor="#4CAF50"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/tvAnimalsOnHeat"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="84dp"
        android:background="@drawable/textview_circle"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/tvTotalAnimalsNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTotalAnimalsNumber"
        app:layout_constraintVertical_bias="0.0"
        tools:text="2" />

    <Button
        android:id="@+id/ButtonDailyRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#FFE6CC"
        android:text="Daily Record"
        android:textColor="#8B000000"
        app:layout_constraintEnd_toEndOf="@+id/ButtonTotalAnimal"
        app:layout_constraintStart_toStartOf="@+id/ButtonTotalAnimal"
        app:layout_constraintTop_toBottomOf="@+id/ButtonTotalAnimal"
        app:strokeColor="#FFC107"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/ButtonReports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F8CECC"
        android:text="Reports"
        android:textColor="#8B000000"
        app:layout_constraintBottom_toBottomOf="@+id/ButtonDailyRecord"
        app:layout_constraintEnd_toEndOf="@+id/ButtonOnHeat"
        app:layout_constraintStart_toStartOf="@+id/ButtonOnHeat"
        app:layout_constraintTop_toTopOf="@+id/ButtonDailyRecord"
        app:strokeColor="#E91E63"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/tvHerdInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Herd Info"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMainHeading" />

    <TextView
        android:id="@+id/tvTotalAnimalsNumber"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="36dp"
        android:background="@drawable/textview_circle"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvHerdInfo"
        tools:text="23" />

    <TextView
        android:id="@+id/tvRevenueLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        android:text="Revenue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDailyLabel" />

    <TextView
        android:id="@+id/tvDailyRevenueAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tvRevenueLabel"
        app:layout_constraintEnd_toEndOf="@+id/tvDailyLabel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvDailyLabel"
        app:layout_constraintTop_toTopOf="@+id/tvRevenueLabel"
        app:layout_constraintVertical_bias="0.0"
        tools:text="3000" />

    <TextView
        android:id="@+id/tvExpenditureLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="32dp"
        android:text="Expenditure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvRevenueLabel" />

    <TextView
        android:id="@+id/tvMonthlyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:text="Monthly"
        app:layout_constraintBottom_toBottomOf="@+id/tvDailyLabel"
        app:layout_constraintStart_toStartOf="@+id/tvDailyLabel"
        app:layout_constraintTop_toTopOf="@+id/tvDailyLabel"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvDailyExpenditureAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tvExpenditureLabel"
        app:layout_constraintEnd_toEndOf="@+id/tvDailyRevenueAmount"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tvDailyRevenueAmount"
        app:layout_constraintTop_toTopOf="@+id/tvExpenditureLabel"
        app:layout_constraintVertical_bias="0.0"
        tools:text="2000" />

    <TextView
        android:id="@+id/tvDailyLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginTop="20dp"
        android:text="Daily"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvExpenseReportHeading" />

    <TextView
        android:id="@+id/tvMonthlyExpenditureAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDailyExpenditureAmount"
        app:layout_constraintStart_toStartOf="@+id/tvDailyExpenditureAmount"
        app:layout_constraintTop_toTopOf="@+id/tvDailyExpenditureAmount"
        app:layout_constraintVertical_bias="0.0"
        tools:text="20000" />

    <TextView
        android:id="@+id/tvMonthlyRevenueAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDailyRevenueAmount"
        app:layout_constraintStart_toStartOf="@+id/tvDailyRevenueAmount"
        app:layout_constraintTop_toTopOf="@+id/tvDailyRevenueAmount"
        app:layout_constraintVertical_bias="0.0"
        tools:autoText="false"
        tools:text="40000" />

    <Button
        android:id="@+id/ButtonAddAnimal"
        style="@style/Widget.MaterialComponents.Button.Icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="Add Animal"
        android:textSize="12sp"
        app:icon="@drawable/ic_baseline_add_24"
        app:layout_constraintBottom_toBottomOf="@+id/ButtonDailyAlerts"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ButtonDailyAlerts" />

    <Button
        android:id="@+id/ButtonDailyAlerts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="32dp"
        android:text="Daily Alerts"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvExpenditureLabel" />

    <TextView
        android:id="@+id/tvExpenseReportHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Expense Report"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonDailyRecord" />

    <Button
        android:id="@+id/ButtonTotalAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Animal"
        app:layout_constraintEnd_toEndOf="@+id/tvTotalAnimalsNumber"
        app:layout_constraintStart_toStartOf="@+id/tvTotalAnimalsNumber"
        app:layout_constraintTop_toTopOf="@+id/ButtonOnHeat" />

</androidx.constraintlayout.widget.ConstraintLayout>