<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FourthScreen_HeatDetection">

    <TextView
        android:id="@+id/HeatDetection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Heat Detection"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002" />

    <TextView
        android:id="@+id/AnimalHeat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="48dp"
        android:background="@drawable/rounded_corner_view"
        android:padding="5dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="Animal on Heat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HeatDetection" />

    <TextView
        android:id="@+id/ApproximateDates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:background="@drawable/rounded_corner_view"
        android:padding="5dp"
        android:text="Approximate Dates"
        app:layout_constraintBottom_toBottomOf="@+id/AnimalHeat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/AnimalHeat"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Dates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dates dd1 to dd2 month"
        app:layout_constraintEnd_toEndOf="@+id/ApproximateDates"
        app:layout_constraintStart_toStartOf="@+id/ApproximateDates"
        tools:layout_editor_absoluteY="140dp" />

    <TextView
        android:id="@+id/SensorData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sensor data"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/AnimalName"
        tools:layout_editor_absoluteY="199dp" />

    <TextView
        android:id="@+id/Sensor1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="1 Sensor data"
        app:layout_constraintStart_toStartOf="@+id/SensorData"
        app:layout_constraintTop_toBottomOf="@+id/SensorData" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="5"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="@+id/Sensor1"
        app:layout_constraintTop_toTopOf="@+id/Sensor1"
        tools:layout_editor_absoluteX="243dp" />

    <TextView
        android:id="@+id/ObservationalData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Observational Data"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/Sensor1"
        app:layout_constraintTop_toBottomOf="@+id/Sensor1" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/ObservationalData"
        tools:layout_editor_absoluteY="368dp" />

    <TextView
        android:id="@+id/AnimalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 Animal name"
        app:layout_constraintStart_toStartOf="@+id/AnimalHeat"
        tools:layout_editor_absoluteY="145dp" />

    <TextView
        android:id="@+id/PhotosType"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/textview_circle"
        android:gravity="center"
        android:text="+"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="@+id/spinner"
        tools:layout_editor_absoluteX="256dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/spinner"
        app:layout_constraintStart_toStartOf="@+id/spinner"
        tools:layout_editor_absoluteY="445dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/textview_circle"
        android:gravity="center"
        android:text="+"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/spinner2"
        app:layout_constraintTop_toTopOf="@+id/spinner2"
        tools:layout_editor_absoluteX="259dp" />

</androidx.constraintlayout.widget.ConstraintLayout>